<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">


    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>

  <body>

    <div class="container">
    <form  class="form-signin" method="post" action="{% url 'auth.views.login' %}">{% csrf_token %}
    {% if form.errors %}
        <p class="error">Такого пользователя не существует, или неправильный пароль.</p>
    {% endif %}
    {% if error %}
        <p class="error">
          {{error}}
        </p>
    {% endif %}
        <h3 class="form-signin-heading">Генетический реестр пациентов НСО</h2>
        <input type="text" name="{{ form.username.html_name }}" class="input-block-level" placeholder="{{ form.username.label }}"{% if form.username.value %} value="{{form.username.value}}"{% endif %} autofocus="autofocus">
        <input type="password" name="{{form.password.html_name}}" class="input-block-level" placeholder="{{ form.password.label }}">
	<input type="hidden" name="next" value="{{ next }}" />
        <button class="btn btn-large btn-primary" type="submit">Войти</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>
